CREATE TABLE AUTHOR
	(
		AUTHOR_ID NUMBER(20) NOT NULL PRIMARY KEY,
	  	AUTHOR_NAME NVARCHAR2(30) NOT NULL ,
	    EXPIRED TIMESTAMP NOT NULL
	);
CREATE SEQUENCE AUTHOR_SEQ START WITH 100;
CREATE TABLE TAG
	(
      	TAG_ID NUMBER(20) NOT NULL PRIMARY KEY,
      	TAG_NAME NVARCHAR2(30) NOT NULL
    );
CREATE SEQUENCE TAG_SEQ START WITH 100;
CREATE TABLE NEWS
    (
		NEWS_ID NUMBER(20) NOT NULL PRIMARY KEY,
		TITLE NVARCHAR2(30) NOT NULL ,
		SHORT_TEXT NVARCHAR2(100) NOT NULL ,
		FULL_TEXT NVARCHAR2(2000) NOT NULL ,
		CREATION_DATE TIMESTAMP NOT NULL ,
		MODIFICATION_DATE DATE NOT NULL
    );
CREATE SEQUENCE NEWS_SEQ START WITH 100;
CREATE TABLE COMMENTS
    (
		COMMENT_ID NUMBER(20) NOT NULL PRIMARY KEY,
		NEWS_ID CONSTRAINT NEWS_COMMENTS_FK REFERENCES NEWS(NEWS_ID) ON DELETE CASCADE NOT NULL,
		COMMENT_TEXT NVARCHAR2(100) NOT NULL ,
		CREATION_DATE TIMESTAMP NOT NULL
    );
CREATE SEQUENCE COMMENTS_SEQ START WITH 100;
CREATE TABLE NEWS_AUTHOR
    (
		NEWS_ID CONSTRAINT NEWS_AUTHOR_FK REFERENCES NEWS(NEWS_ID) ON DELETE CASCADE NOT NULL,
		AUTHOR_ID CONSTRAINT AUTHOR_NEWS_FK REFERENCES AUTHOR(AUTHOR_ID) ON DELETE CASCADE NOT NULL
    );
CREATE TABLE NEWS_TAG
    (
		NEWS_ID CONSTRAINT NEWS_TAG_FK REFERENCES NEWS(NEWS_ID) ON DELETE CASCADE NOT NULL,
		TAG_ID  CONSTRAINT TAG_NEWS_FK REFERENCES TAG(TAG_ID) ON DELETE CASCADE NOT NULL
    );
CREATE TABLE "USER"
    (
		USER_ID NUMBER(20) NOT NULL PRIMARY KEY,
		USER_NAME NVARCHAR2(50) NOT NULL,
		LOGIN NVARCHAR2(30) NOT NULL,
		PASSWORD NVARCHAR2(30) NOT NULL
    );
CREATE SEQUENCE USER_SEQ START WITH 100;
CREATE TABLE ROLES
    (
		USER_ID CONSTRAINT USER_ROLES_FK REFERENCES "USER"(USER_ID) ON DELETE CASCADE NOT NULL,
		ROLE_NAME NVARCHAR2(50) NOT NULL
    );